# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
envlist = lint, unit, static, coverage-report
skip_missing_interpreters = True

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{toxinidir}/src:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
  CHARMCRAFT_DEVELOPER=y
  CHARMCRAFT_PROVIDER=lxd
  CHARMCRAFT_LXD_PROVIDER_REMOTE=workstation
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

allowlist_externals = docker

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8<6.0.0
    flake8-docstrings>=1.6.0
    flake8-docstrings-complete
    flake8-test-docs
    flake8-copyright
    flake8-builtins
    pyproject-flake8<6.0.0
    pep8-naming
    isort
    codespell
    mypy
    pydocstyle
    pylint
    types-requests
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/integration/requirements.txt
commands =
    codespell {toxinidir} \
      --skip {toxinidir}/.git \
      --skip {toxinidir}/.tox \
      --skip {toxinidir}/build \
      --skip {toxinidir}/lib \
      --skip {toxinidir}/venv \
      --skip {toxinidir}/.venv \
      --skip {toxinidir}/.mypy_cache
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}
    mypy {[vars]all_path}
    pydocstyle {[vars]src_path}
    pylint {[vars]all_path}

[testenv:static]
description = Run static analysis tests
deps =
    bandit
    toml
    -r{toxinidir}/requirements.txt
commands =
    bandit -c {toxinidir}/pyproject.toml -r {[vars]src_path} {[vars]tst_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    kubernetes
    coverage[toml]
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
        -m pytest --ignore={[vars]tst_path}integration -v --tb native -s {posargs}
    coverage report

[testenv:coverage-report]
description = Create test coverage report
deps =
    pytest
    coverage[toml]
    -r{toxinidir}/requirements.txt
commands =
    coverage report

[testenv:test-build]
description = build oci image for test and push to the local microk8s registry
commands =
    docker build -t spring-boot-app:test -f spring-boot-app.Dockerfile .
    docker tag spring-boot-app:test localhost:32000/spring-boot-app:test
    docker push localhost:32000/spring-boot-app:test

[testenv:integration]
description = Run integration tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/integration/requirements.txt
commands =
    pytest {[vars]tst_path} -v --tb native --ignore={[vars]tst_path}unit --log-cli-level=INFO -s {posargs}
